<!DOCTYPE html>
<html>
	<head>
		<script src='popup.js'></script>
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<style>
			.step { display:none; background: linear-gradient(#ffffff, #01C49C);}
			
			#loading {
				background: #f4f4f2;
				height: 100%;
				left: 0;
				display:none;
				margin: auto;
				position: fixed;
				top: 0;
				width: 100%;
				    z-index: 2;
			}
			.bokeh {
				border: 0.01em solid rgba(150, 150, 150, 0.1);
				border-radius: 50%;
				font-size: 100px;
				height: 1em;
				list-style: outside none none;
				margin: 0 auto;
				position: relative;
				top: 35%;
				width: 1em;
				z-index: 2147483647;
			}
			.bokeh li {
				border-radius: 50%;
				height: 0.2em;
				position: absolute;
				width: 0.2em;
			}
			.bokeh li:nth-child(1) {
				animation: 1.13s linear 0s normal none infinite running rota, 3.67s ease-in-out 0s alternate none infinite running opa;
				background: #00c176 none repeat scroll 0 0;
				left: 50%;
				margin: 0 0 0 -0.1em;
				top: 0;
				transform-origin: 50% 250% 0;
			}
			.bokeh li:nth-child(2) {
				animation: 1.86s linear 0s normal none infinite running rota, 4.29s ease-in-out 0s alternate none infinite running opa;
				background: #ff003c none repeat scroll 0 0;
				margin: -0.1em 0 0;
				right: 0;
				top: 50%;
				transform-origin: -150% 50% 0;
			}
			.bokeh li:nth-child(3) {
				animation: 1.45s linear 0s normal none infinite running rota, 5.12s ease-in-out 0s alternate none infinite running opa;
				background: #fabe28 none repeat scroll 0 0;
				bottom: 0;
				left: 50%;
				margin: 0 0 0 -0.1em;
				transform-origin: 50% -150% 0;
			}
			.bokeh li:nth-child(4) {
				animation: 1.72s linear 0s normal none infinite running rota, 5.25s ease-in-out 0s alternate none infinite running opa;
				background: #88c100 none repeat scroll 0 0;
				margin: -0.1em 0 0;
				top: 50%;
				transform-origin: 250% 50% 0;
			}
			@keyframes opa {
			12% {
				opacity: 0.8;
			}
			19.5% {
				opacity: 0.88;
			}
			37.2% {
				opacity: 0.64;
			}
			40.5% {
				opacity: 0.52;
			}
			52.7% {
				opacity: 0.69;
			}
			60.2% {
				opacity: 0.6;
			}
			66.6% {
				opacity: 0.52;
			}
			70% {
				opacity: 0.63;
			}
			79.9% {
				opacity: 0.6;
			}
			84.2% {
				opacity: 0.75;
			}
			91% {
				opacity: 0.87;
			}
			}

		
			.spinner {    
				margin: 5px;
				height: 14px;
				width: 14px;
				float: right;
				animation: 1.13s linear 0s normal none infinite running rota;
				border: 2px solid #01C49C;
				border-right-color: transparent;
				border-radius: 50%;
			}

			@keyframes rotate {
			  0%    { transform: rotate(0deg); }
			  100%  { transform: rotate(360deg); }
			}
			@keyframes rota {
				100% {
					transform: rotate(360deg);
				}
			}
			
		#toast {
			visibility: hidden;
			max-width: 50px;
			height: 50px;
			margin: auto;
			background-color: #68dcc4;
			color: #fff;
			text-align: center;
			border-radius: 2px;
			position: fixed;
			z-index: 1;
			right:0;
			top:0
			font-size: 17px;
			white-space: nowrap;
		}
		#toast #desc{			
			color: #fff;		   
			padding: 16px;			
			overflow: hidden;
			white-space: nowrap;
		}

		#toast.show {
			visibility: visible;
			-webkit-animation: fadein 0.5s, expand 0.5s 0.5s,stay 3s 1s, shrink 0.5s 2s, fadeout 0.5s 2.5s;
			animation: fadein 0.5s, expand 0.5s 0.5s,stay 3s 1s, shrink 0.5s 4s, fadeout 0.5s 4.5s;
		}

		@-webkit-keyframes fadein {
			from { opacity: 0;} 
			to { opacity: 1;}
		}

		@keyframes fadein {
			from { opacity: 0;}
			to { opacity: 1;}
		}

		@-webkit-keyframes expand {
			from {min-width: 50px} 
			to {min-width: 230px}
		}

		@keyframes expand {
			from {min-width: 50px}
			to {min-width: 230px}
		}
		@-webkit-keyframes stay {
			from {min-width: 230px} 
			to {min-width: 230px}
		}

		@keyframes stay {
			from {min-width: 230px}
			to {min-width: 230px}
		}
		@-webkit-keyframes shrink {
			from {min-width: 230px;} 
			to {min-width: 50px;}
		}

		@keyframes shrink {
			from {min-width: 230px;} 
			to {min-width: 50px;}
		}

		@-webkit-keyframes fadeout {
			from {opacity: 1;} 
			to {opacity: 0;}
		}

		@keyframes fadeout {
			from {opacity: 1;}
			to { opacity: 0;}
		}
		</style>
	</head>
	<body>
		
		<div id="loading">
			<ul class="bokeh">
				<li></li>
				<li></li>
				<li></li>
			</ul>
		</div>
		<div id="toast"><div id="desc">Submitted</div></div>	
		<div id="step" class="step"> 	
			<div class="container" style="width:300px;">
				<a href="https://deskmoz.com" target="_blank">
					<img src="img/greenLogo.png" alt="logo" style="max-width: 100%;">
				</a>
				<div class="divider"></div>
				<div class="alert alert-danger" id="errorbox" style="display:none">OTP did not match.</div>
				<div style="margin:10px;padding: 10px;border:1px solid white;border-radius: 8px;">
					<div class="form-group">
						<input type="text" class="form-control" placeholder="Name" id="name">
					</div>
					<div class="form-group">
						<input type="text" class="form-control" placeholder="Email" id="email">
					</div>
					<div class="form-group">
						<input type="text" class="form-control" placeholder="Phone" id="phone">
					</div>
					<div class="form-group">
						<input type="text" class="form-control" placeholder="Website" id="website">
					</div>
					<div class="form-group">
						<label for="terms" style="color:white;font-weight:normal;"><input type="checkbox" id="checkbox" value="checkbox">&nbsp I agree to <a href="#" class="privacies" style="color:white;font-weight:bold;">Terms of Services</a> and <a href="#" class="privacies1" style="color:white;font-weight:bold;">Privacy Policy</a></label>
					</div>
					<div class="form-group" style="margin: 0 auto;width: 130px;">
						<button type="button" class="btn btn-default" style="background: white;" disabled id="stepbutton">Submit Details</button>
					</div>
				</div>
				<p style="margin-top: 15px;color:white;"> <b>Note:</b> OTP will be sent to your email. </p>
				<p style="margin-top: 15px;color:white;font-size: 10px;">For 24x7 Live Chat Agents, visit: <a href="https://deskmoz.com" target="_blank" style="color:white;font-weight:bold;">https://DeskMoz.com</a></p>
			</div>
		</div>
		<div id="step1" class="step"> 	
			<div class="container" style="width:300px;height: 260px;">
				<a href="https://deskmoz.com" target="_blank">
					<img src="img/greenLogo.png" alt="logo" style="max-width: 100%;">
				</a>
				<div class="divider"></div>
				<div class="alert alert-success otpsuccess" style="background:white;color:#000;margin-top: 15px;border: none;">Please check your Email for OTP.</div>
				<div class="alert alert-danger otperror" style="background:white;color:#000;margin-top: 15px;border: none;display:none">OTP did not match.</div>
				<div class="otp">
				</div>
				<div class="form-group">
					<input type="text" class="form-control" placeholder="OTP" id="otp">
				</div>
				<button type="button" class="btn btn-default" id="otpbutton">Submit</button>
			</div>
		</div>
		<div id="step2" class="step"> 	
			<div class="container" style="width:300px;">
				<img src="img/greenLogo.png" alt="logo" style="max-width: 100%;">
				<div style="margin:10px;padding: 10px;border:1px solid white;border-radius: 8px;">
					<div class="form-group">
						<label for="soundfile">Pick your Sound</label>
						<select class="form-control" id="soundfile">
							<option value="">Choose any</option>
							<option value="sound/smash1.mp3">Option1</option>
							<option value="sound/smash2.mp3">Option2</option>
						</select>
					</div>
					<div class="form-group">
						<label for="time">Notification Time(In Seconds)</label>
						<input type="number" class="form-control" id="time">
					</div>
					<div class="form-group" style="margin: 0 auto;width: 100px;">
						<button type="button" class="btn btn-default" id="submitbutton" style="background:white;color:#00c69c;font-weight: bold;border: none;">Submit<div class="spinner" id="spinner" style="display:none;"></div></button>
					</div>				
				</div>				
				<p style="margin-top: 15px;color:white;font-size: 10px;">For 24x7 Live Chat Agents, visit: <a href="https://deskmoz.com" target="_blank" style="color:white;font-weight:bold;">https://DeskMoz.com</a></p>
			</div>
		</div>
		<div id="privacy" class="step" style="background:#fff;"> 	
			<div class="container" style="width:300px;height: 370px;overflow-y: scroll;">
				<img src="img/greenLogo.png" alt="logo" style="max-width: 100%;">
				<p><h4>Privacy Policy & Terms & Conditions of Use- Chat Buzzer by DeskMoz</h4></p>
				<p><h5>Last Revised On 3 May 2018</h5></p>
				<p><h6>1. Introduction</h6></p>
				<p><h6>2. What Data do we Collect?</h6></p> 
				<p><h6>3. How do we use the collected information?</h6></p>
				<p><h6>4. Do we disclose the collected data to third parties?</h6></p>
				<p><h6>5. Do we collect non-personally identifiable information?</h6></p>
				<p><h6>6. What do we use non-personally identifiable information for?</h6></p>
				<p><h6>7. How do we protect your information?</h6></p>
				<p><h6>8. Do we use cookies?</h6></p>
				<p><h6>9. Fair Information Practices</h6></p>
				<p><h6>10. CAN-SPAM Act Compliance</h6></p>
				<p><h6>11. Breach Notification</h6></p>
				<p><h6>12. Right to Access</h6></p>
				<p><h6>13. Right to be Forgotten</h6></p>
				<p><h6>14. Data Portability</h6></p>
				<p><h6>15. Privacy by Design</h6></p>
				<p><h6>16. Basic Terms</h6></p>
				<p><h6>17. Use License</h6></p>
				<p><h6>18. Disclaimer</h6></p>
				<p><h6>19. Limitations</h6></p>
				<p><h6>20. Changes to the Privacy Policy & the Terms & Conditions of Use</h6></p>
				<p><h6>21. Governing Law</h6></p>
				<p><h6>22. Questions and Concerns</h6></p>
				<p><h6 style="font-size: 18px;">1. Introduction</h6></p>
				<p>Chat Buzzer by DeskMoz is a completely free Google Chrome extension developed by www.DeskMoz.com. The extension records the information from your browser & sets the trigger on the basis of the live chats going on in your browser. Chat Buzzer by DeskMoz’s Privacy Policy & the Terms & Conditions of Use came into effect on (date). We ask you to read this plugin’s Privacy Policy & the Terms & Conditions & give the consent when we will ask you for it during the sign-up.</p>
				<p>We ask you to read this privacy policy & terms & conditions of use carefully because they override & supersede all the related documents which you might or might not have read about Chat Buzzer by DeskMoz.</p>
				<p><h6 style="font-size: 18px;">2. What Data do we Collect?</h6></p> 
				<p>We collect only your full name, Email address, phone number & the website URL when you install our plugin. This data is required to be collected to give you a unique identification & to improvise the scope of this extension in your favor.  It is important to note that this information is necessary to be collected to classify you as a unique user of this extension.</p> 
				<p><h6 style="font-size: 18px;">3. How do we use the collected information?</h6></p> 
				<p>We use the collected information in the following ways:</p>
				<p>To personalize your experience with us and to allow us to deliver the type of content, product & service offerings in which you are most interested.</p>
				<p>To send Emails regarding our service & the security alerts.</p>
				<p>Apart from the specified purpose, we may need to process your information where processing of the information would be necessary for us to comply with our legal obligations such as GDPR.</p> 
				<p><h6 style="font-size: 18px;">4. Do we disclose the collected data to third parties?</h6></p>
                <p>We do not sell, trade, or otherwise transfer to outside parties your personally identifiable information unless we provide you with advance notice. This does not include our sub-processors, such as website hosting partners and other parties who assist us in operating our website, conducting our business, or servicing you, so long as those parties agree to keep this information confidential.</p>		
				<p>We may also release your information when we believe release is appropriate to comply with the law, enforce our site policies, or protect ours or others’ rights, property, or safety.</p>
				<p>However, non-personally identifiable visitor information may be provided to other parties for marketing, advertising, or other uses.</p>
				<p><h6 style="font-size: 18px;">5. Do we collect non-personally identifiable information?</h6></p>
				<p>Your website URL is the only non-personally identifiable information that we collect. Like most extensions, we use local storage for the proper functioning of our extension and related services, to store extension settings, enhance your experience, etc.</p>
				<p><h6 style="font-size: 18px;">6. What do we use non-personally identifiable information for?</h6></p>
				<p>The only non-personally identifiable information which we collect i.e. your website URL, helps us to better respond to your individual needs and improve our extension, related apps and services. We continually work to improve our extension offerings based on the information and feedback we receive from you.</p>
				<p><h6 style="font-size: 18px;">7. How do we protect your information?</h6></p>
				<p>Chat Buzzer by DeskMoz leaves no stone unturned to provide it the best protection. Here are the key measures that Chat Buzzer by DeskMoz takes for information protection:</p>
					<p>7.1 Conducting security audits & risk assessments of all the systems, channels, resources & the processes involved in information collection;</p>
					<p>7.2 Using renowned & technically sound tools, software, platforms, services & sub-processors for the business operations;</p>
					<p>7.3 Protecting against man-in-the-middle attacks, eavesdropping & tampering of the communication with the HTTPS secured website & dashboard;</p>
					<p>7.4 Securing the physical facility with security guards, CCTV cameras & other modern measures to prevent unauthorized access;</p>
					<p>7.5 Not allowing any digital storage devices on the workstations;</p>
					<p>7.6 Notifying the clients within 72 hours of coming across a security breach, as per GDPR requirements &;</p>
					<p>7.7 Maintaining a backup physical facility to keep the flow of service intact during a contingency.</p>
					<p>All these measures are being overseen by Chat Buzzer by DeskMoz’s Data Protection Officer.</p>
					<p>In addition to strengthening these information protection measures, Chat Buzzer by DeskMoz continually keeps looking for the other latest measures to ensure that your data is being protected the best way possible.</p>
				<p><h6 style="font-size: 18px;">8. Do we use cookies?</h6></p>
				<p>No, we do not use Cookies</p>
				<p><h6 style="font-size: 18px;">9. Fair Information Practices</h6></p>
					<p>The Fair Information Practices Principles form the backbone of privacy law in the United States and the concepts they include have played a significant role in the development of data protection laws around the globe. Understanding the Fair Information Practice Principles and how they should be implemented is critical to comply with the various privacy laws that protect personal information.</p>
					<p>In order to be in line with Fair Information Practices we will take the following responsive action, should a data breach occur:</p>
					<p>We will notify the users via email within 7 business days.</p>
					<p>We will notify the users via in site notification within 7 business days.</p>
				<p><h6 style="font-size: 18px;">10. CAN-SPAM Act Compliance</h6></p>
					<p>Here is our compliance with the CAN-SPAM Act:</p>
					<p>10.1 We don’t use false or misleading header information.</p>
					<p>10.2 We don’t use deceptive subject lines.</p>
					<p>10.3 We disclose our advertisement message as an ad.</p>
					<p>10.4 We tell the recipients where we’re located.</p> 
					<p>10.5 We tell recipients how to opt out of receiving future email from us.</p>
					<p>10.6 We honor opt-out requests promptly.</p>
					<p>10.7 We monitor what others are doing on our behalf.</p>
					<p>10.8 Your Consent</p>
					<p>We actively ask your consent before putting your information into our system. When you fill-in your sign-up form, we ask your consent on our terms & conditions of use & the privacy policy, before taking your information in our system.</p>
				<p><h6 style="font-size: 18px;">11. Breach Notification</h6></p>
					<p>Although our physical facilities, electronic resources & the database are highly secured & are regularly scanned for the loopholes, should any breach occur, we commit to notify our clients within 72 hours of becoming aware of the breach.</p> 
				<p><h6 style="font-size: 18px;">12. Right to Access</h6></p>
					<p>Our clients have the right to learn whether the information concerning them is being processed or not. Should their information be in the process, they can also ask where is the concerned information being processed and for what purpose. We shall provide a copy of the client information, free of charge, in an electronic format.</p>
				<p><h6 style="font-size: 18px;">13. Right to be Forgotten</h6></p>
					<p>Our users have the right to get their information erased & stop the further dissemination of the data, and potentially have third parties halt processing of the data. However, the right is conditioned only for the cases when "the public interest in the availability of the data" is not above the motive of deletion.</p>
				<p><h6 style="font-size: 18px;">14. Data Portability</h6></p>
					<p>Our users can anytime get generated the information which they provided & transmit it elsewhere. 
				<p><h6 style="font-size: 18px;">15. Privacy by Design</h6></p>
					<p>At the onset of the designing of all its systems, Chat Buzzer by DeskMoz ensures that the design & the function of the systems go hand-in-hand with the measures of the data protection.</p> 
					<p>Chat Buzzer by DeskMoz truly believes in the idea of data minimisation & implements it seamlessly in our business. We collect only that information which is absolutely necessary to deliver you the service you want & limits its accessibility.</p> 
				<p><h6 style="font-size: 18px;">16. Basic Terms</h6></p>
					<p>By signing-up for the Chat Buzzer by DeskMoz, you are agreeing to be bound by the following terms and conditions of use, all applicable laws and regulations, and agree that you are responsible for the compliance with all the applicable local laws. If you do not agree with any of these terms, you are not allowed to use or access this plugin. All the components of this plugin are protected by the applicable copyright and trademark law.</p>
					<p>When you sign-up or reach out to us with any enquiry about our service, you automatically get subscribed to our mailing list. However, you can unsubscribe from the Emails, by hitting the Unsubscribe button on the Email.</p>
					<p>DeskMoz reserves all the rights to modify or discontinue any or all the parts of our service at any time & from time to time, with or without prior notice.</p>
					<p>Chat Buzzer by DeskMoz does not guarantee the accuracy of the buzzer function. DeskMoz can not be held accountable for any error in the buzzer function or any loss incurred because of that.</p> 
				<p><h6 style="font-size: 18px;">17. Use License</h6></p>
					<p>17.1 Permission is granted only to use this plugin ethically &, not a transfer of title. Under this license, you may not:</p>
					<p>17.2 Modify or copy the materials;</p>
					<p>17.3 Use the materials for any commercial purpose, or for any public display  (commercial or non-commercial) excepting the terms agreed upon during the sign-up;</p>
					<p>17.4 Attempt to decompile or reverse engineer the plugin;</p>
					<p>17.5 Remove any copyright or other proprietary notations from the materials; or</p>
					<p>17.6 Transfer the materials to another person or “mirror” the materials on any other server.</p>
					<p>This license shall automatically terminate if you violate any of these restrictions and it may be terminated by us at any time. Upon terminating your viewing of these materials or upon the termination of this license, you must destroy any downloaded materials in your possession whether in electronic or printed format.</p>
				<p><h6 style="font-size: 18px;">18. Disclaimer</h6></p>
					<p>The materials on Chat Buzzer by DeskMoz are provided “as is”. Chat Buzzer by DeskMoz makes no warranties, expressed or implied, and hereby disclaims and negates all other warranties, including without limitation, implied warranties or conditions of merchantability, fitness for a particular purpose, or non-infringement of intellectual property or other violation of rights.</p> 
				<p><h6 style="font-size: 18px;">19. Limitations</h6></p>
					<p>In no event shall Chat Buzzer by DeskMoz or its suppliers be liable for any damages (including, without limitation, damages for loss of data or profit, or due to business interruption,) arising out of the use  or inability to use the Chat Buzzer Plugin by DeskMoz, even if Chat Buzzer by DeskMoz or an authorized representative has been notified orally or in writing of the possibility of such damage. As some jurisdictions do not allow limitations on implied warranties, or limitations of liability for consequential or incidental damages, these limitations may not apply to you.</p>
				<p><h6 style="font-size: 18px;">20. Changes to the Privacy Policy & the Terms & Conditions of Use</h6></p>
					<p>Changes to our Privacy Policy & the Terms & Conditions of Use</p>
					<p>If we decide to change our privacy policy & the terms & conditions of use, we will update the document modification date below.</p>
					<p>This document was last modified on 3 May 2018</p>
				<p><h6 style="font-size: 18px;">21. Governing Law</h6></p>
					<p>Any claim relating to Chat Buzzer by DeskMoz shall be governed by the laws of the State of Rajasthan (India), Judiciary in Jaipur, without regards to the laws of the location of the other party or to its conflict with other law provisions.</p>
				<p><h6 style="font-size: 18px;">22. Questions and Concerns</h6></p>
					<p>We are registered in India & our principal place of business is at 609- 610, Mansarovar Plaza, Jaipur (Rajasthan), India- 302019.</p>
					<p>You can contact us:</p>
					<p>(a) By email:</p>
						<p>For compliance related questions, please Email to our Data Protection Officer- Praveen Mahar at DPO@DeskMoz.com</p>
						<p>For everything else, Email to info@DeskMoz.com</p>
					<p>(b) Using our website chat support;</p>
					<p>(c) By telephone, on +91 (0) 141 4032353; or</p>
					<p>(d) By post, to the postal address given above.</p>	
				<button type="button" class="btn btn-default backbutton" id="backbutton">Back</button>
			</div>
		</div>
	</body>
</html>